{
  "name": "rainbow-cli",
  "version": "0.5.5",
  "description": "Rainbow CLI application based on the Rainbow SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rainbow-CPaaS/Rainbow-CLI-SDK.git"
  },
  "keywords": [
    "ALE",
    "SDK",
    "Node.js",
    "CLI",
    "Rainbow"
  ],
  "author": "Olivier Anguenot <olivier.anguenot@al-enterprise.com>",
  "license": "MIT",
  "homepage": "https://github.com/Rainbow-CPaaS/Rainbow-CLI-SDK.git",
  "bin": {
    "rbw": "./index.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "clui": "^0.3.1",
    "colors": "^1.1.2",
    "commander-plus": "0.0.6",
    "csv": "^1.1.1",
    "inquirer": "^3.0.6",
    "preferences": "^0.2.1",
    "rainbow-node-sdk": "^0.10.4",
    "text-table": "^0.2.0"
  }
}
