{
  "name": "rainbow-cli",
  "version": "0.2.1",
  "description": "Rainbow CLI application based on the Rainbow SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "ALE",
    "SDK",
    "Node.js",
    "CLI",
    "Rainbow"
  ],
  "author": "Olivier Anguenot <olivier.anguenot@al-enterprise.com>",
  "license": "MIT",
  "bin": {
    "rainbow": "./index.js"
  },
  "dependencies": {
    "preferences": "^0.2.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "rainbow-node-sdk": "^0.9.2",
    "text-table": "^0.2.0"
  }
}
